<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="nanny.css" rel="stylesheet">
  </head>

  <body class="text-center">
    <form class="form-signin" nst>
      <img src="imgs/logo2.png"> 
      <h1>Eligible as a sitter?</h1>
      <p>Sign up for free</p>
      <br>
      

      </div>
      <button class="btn btn-lg btn-Light btn-block" type="submit">SIGN UP WITH EMAIL</button>
  
      <br>
      <br>
      <br>

      <div>
      <footer class="mastfoot mt-auto">
        <div class="inner">
          <p>Copyright © &nbsp; Mhoye Inc. </p>
        </div>
      </footer>
      </div>
    </form>
  </body>
</html>
